[defaults]

inventory      = inventory

# additional paths to search for roles in, colon separated
roles_path     = roles

# comment this to enable SSH key host checking
host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /var/log/ansible.log
