- name: Install packages
  apt:
    name:
      - "postgresql-{{ airflow_postgresql_version }}"
      - postgresql-contrib
      - libpq-dev
      - python3-psycopg2
    state: present

- name: Check if PostgreSQL is initialized
  stat:
    path: "{{ airflow_postgresql_data_dir }}/pg_hba.conf"
  register: _r_postgres_data

- name: Empty data dir
  file:
    path: "{{ airflow_postgresql_data_dir }}"
    state: absent
  when: not _r_postgres_data.stat.exists

- name: Initialize PostgreSQL
  shell: "{{ airflow_postgresql_bin_path }}/initdb -D {{ airflow_postgresql_data_dir }}"
  become: true
  become_user: postgres
  when: not _r_postgres_data.stat.exists

- name: Copy pg_hba.conf file 
  copy:
    src: pg_hba.conf
    dest: "/etc/postgresql/{{ airflow_postgresql_version }}/main/pg_hba.conf"
    owner: postgres
    group: postgres

- name: Start and enable service
  systemd:
    name: postgresql
    state: restarted
    enabled: true

- name: Create superuser
  shell: |
          echo "CREATE USER {{ airflow_database_username }} WITH PASSWORD {{ airflow_database_password }} CREATEDB" > /tmp/create_user.sql
          export PGPASSWORD={{ airflow_database_password }}
          psql -U {{ airflow_database_username }} -w -f /tmp/create_user.sql
          if [[ $? == 1 ]]; then 
            psql -f /tmp/create_user.sql
          fi
  become: true
  become_user: postgres
