---
airflow_environment_name: "dev"

airflow_database_type: "postgresql"

airflow_database_name: "barclays_uat"
airflow_database_port: "5432"
airflow_database_host: "transcend-infra.clwcjxyy8ukz.us-east-1.rds.amazonaws.com"
airflow_database_username: "barclays"
airflow_database_password: "admin"
